Alias /8noviembre/ "/datos/usuarios/alumnos/a024443475h/Documentos/IAW/Lampstack/8noviembre/frameworks/8noviembre/public/"
Alias /8noviembre "/datos/usuarios/alumnos/a024443475h/Documentos/IAW/Lampstack/8noviembre/frameworks/8noviembre/public"

Include "/datos/usuarios/alumnos/a024443475h/Documentos/IAW/Lampstack/8noviembre/frameworks/8noviembre/conf/httpd-app.conf"

